export default {
    loginButton: 'Log in',
    loginMessage: 'It\'s time to get your expenses under control.',
    logoutButton: 'Log out',
    summaryMessageTitle: 'Viewing {p1} expense{p2} totalling {p3}',
    summaryMessageSubitle: 'Not showing {p1} expense{p2} because of filter',
    addExpenseButton: 'Add Expense',
    textFilter: 'Search',
    sortByDate: 'Date',
    sortByAmount: 'Amount',
    startDatePicker: 'Start Date',
    endDatePicker: 'End Date',
    tableExpense: 'Expense',
    tableAmount: 'Amount',
    noExpenseMessage: 'No expenses',
    pageAddExpense: 'Add Expense',
    pageEditExpense: 'Edit Expense',
    descriptionPlaceholder: 'Description',
    amountPlaceholder: 'Amount',
    notePlaceholder: 'Add an extense description (option)',
    removeExpenseButton: 'Remove Expense',
    saveExpenseButton: 'Save',
    newExpenseButton: 'Add',
    footerMessage: 'Core app created by {p1} in its {p2}. New features added by {p3}.',
    footerMessageCourse: 'course'
  }