export default {
    loginButton: 'Iniciar Sessão',
    loginMessage: 'Está na hora de de controlar os teus gastos!',
    logoutButton: 'Encerrar Sessão',
    summaryMessageTitle: 'Vendo {p1} despesa{p2}, num total de {p3}',
    summaryMessageSubitle: 'Não mostrando {p1} despesa{p2} porque se aplicou um filtro',
    addExpenseButton: 'Adicionar Gasto',
    textFilter: 'Procurar',
    sortByDate: 'Data',
    sortByAmount: 'Custo',
    startDatePicker: 'Início',
    endDatePicker: 'Fim',
    tableExpense: 'Despesa',
    tableAmount: 'Custo',
    noExpenseMessage: 'Lista vazia',
    pageAddExpense: 'Adicionar Despesa',
    pageEditExpense: 'Editar Despesa',
    descriptionPlaceholder: 'Descrição',
    amountPlaceholder: 'Custo',
    notePlaceholder: 'Adiciona uma descrição (opcional)',
    removeExpenseButton: 'Apagar Despesa',
    saveExpenseButton: 'Guardar',
    newExpenseButton: 'Adicionar',
    footerMessage: 'Ideia original de {p1} em {p2}. Novas características adicionadas por {p3}.',
    footerMessageCourse: 'curso'
}  